VITE_APP_ENVIROMENT_ENV=DEV
VITE_APP_NAME=Cageflix
VITE_APP_OWNER=Rounak Bhowmik
VITE_APP_PORT=4040
VITE_APP_SERVICE_URL=http://localhost:3030
VITE_APP_MOVIE_SERVICE_URL=https://api.themoviedb.org
VITE_APP_MOVIE_SERVICE_API_KEY=f914d3f23bf152345b76502e68902016